<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.caka.libs.bluetooth">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

</manifest>
